<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Kantor</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">KANTOR</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>	
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>			
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>		
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Daniel Kantor.</h1>

	   			<p class="intro-position">
	   				<span>Software Developer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://github.com/dnkantor"><i class="fa fa-github"></i></a></li>
         <li><a href="mailto:dnkantor@gmail.com"><i class="fa fa-envelope"></i></a></li>
         <li><a href="https://www.instagram.com/danielkantor/"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpeg" alt="Profile Picture">

   				<p class="lead">I'm Daniel. I am a motived engineer who loves learning new technologies. With experience ranging from C to Ruby on Rails to Node, I excel in rapid prototyping and <i>getting shit done.</i> Currently studying at the University of Guelph pursing the Bachelor of Computing. I have always had a passion to learn. My life goal is to start my own technology company. </p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Daniel Kantor</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>August 10</span>
   				</li>
   				<li>
   					<strong>Occupation:</strong>
   					<span>Software Developer</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>dnkantor@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent75"><span>Skilled</span></div>
				   	<strong>Ruby on Rails</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>Adept</span></div>
				   	<strong>Node.js / RESTful API</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>Strong</span></div>
				   	<strong>JavaScript / JQuery</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>Experienced</span></div>
				   	<strong>HTML / CSS</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>Proficient</span></div>
				   	<strong>Python</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Let's Talk</a>
   			<a href="DanielResume.pdf" title="Download CV" class="button button-primary" download>Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">Take a look at my past work experiences. I deeply value where I work and I make an effort to only work at companies that stand for things I believe in.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-users"></i>
					</div>

					<div class="timeline-header">
						<h3>Teaching Assistant, Software Systems Development And Integration</h3>
						<p>Jan. 2019 - Present</p>
					</div>

					<div class="timeline-content">
						<h4>University of Guelph</h4>
						<p>• Conducted labs and seminars to over 50 students about concepts in class. <br>• Consulted with students to discuss, plan, and execute design plans to produce the best full stack application, including
							a C back-end, HTML front-end, and a SQL database. <br>• Held office hours and meetings to provide additional support to students on a daily basis.</p>
					</div>

				</div> <!-- /timeline-block -->
				
   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-star"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Developer, Automation Validation</h3>
	   					<p>Sept. 2018 - Dec. 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Stars Technologies Inc.</h4>
						   <p>• Developed, implemented, and maintained over 1000 regression tests on over 20 web services<br>
							• Reported test cases which failed on a daily basis, then investigated and fixed bugs to allow the test case to pass<br>
							• Used Selenium WebDriver to run automated tests on web browsers.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-user"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Business Technology Analyst</h3>
	   					<p>May. 2018 - Aug. 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Deloitte - Technology Consulting</h4>
	   					<p>• Developed and co-engineered a SAP cloud embedded system solution presentation directed to the public sector.<br>
						   • Collaborated with the Business Transformation team to design and develop over 50 processes for a large scale enterprise
						   cloud solution.<br>
						   • Developed and prototyped a demo chatbot using JavaScript and Microsoft Bot Framework to be added as a feature in
						   the same enterprise cloud solution.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-home"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Senior Sales Manager</h3>
	   					<p>May. 2014 - Aug. 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>GTA Home Services Inc.</h4>
	   					<p>• Interviewed, hired, and trained sales associates, improved lead generation and increasing revenues by at least 10%. <br>
						   • Led and coordinated 3 sales teams through a 4-month summer sales campaign over 3 years. <br>
						   • Developed up-selling tactics and taught to sales associates, increasing the average sale price by 23% from the previous year. <br>
						   • Individually brought in over $40,000 in revenue for the company while developing relationships and customer loyalty with over 250
							 clients.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Computer Science - Bachelor Of Computing & Business Minor (CO-OP)</h3>
	   					<p>Sept 2016 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>University of Guelph</h4>
	   					<p>• Cumulative GPA of 84.45, Principal’s Entrance Scholarship, University of Guelph Entrance Scholarship, Dean’s Honor List <br>
						   • Excelled in Analysis and Design of Algorithms, Operating Systems, Software Systems Development and Integration, as well as User
							 Interface Design.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">These are a quick summary of my previous projects I worked on. Take a look!</p>

   		</div>   		
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/message.png" alt="Real Time Messenger">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Motive: Real-Time Messenger</h3>	     					    
		     					    	 <span class="folio-types">
											  Ruby on Rails
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/stock.jpeg" alt="Stock Tracker">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Stock Tracker</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Ruby on Rails
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/blog1.jpg"alt="Blog">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Blog on Rails</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Ruby on Rails
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/bridge1.jpg" alt="Border Texter">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Border Texter</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Node.js • Express.js • Twilio
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/motive.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Motive Messenger</h4>		      
					      <p>A real time messenger built on Ruby on Rails. Used Semantic UI to build the interface, and used Redis to implement full duplex connectivity in production. Check out the messenger by clicking the link below!</p>

					      <div class="categories">Ruby on Rails</div>			               
					   </div>

			         <div class="link-box">
					 	  <a href="https://motive-messenger.herokuapp.com/">Check out the app!</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/stock-tracker.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Stock Tracker</h4>		      
					      <p>This application used the IEX Finance services to grab relevant information about specific stocks. Front-end built using Bootstrap. Check out the application below!</p>

					      <div class="categories">Ruby on Rails</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://stock-trackerr.herokuapp.com">Check out the app!</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/blog.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Blog on Rails</h4>		      
					      <p>This is a simple blog app made with Ruby on Rails. You can create a user and make articles with specific categories. The program allows for editing and deleting functionality. Check it out below! Front-end UI built with Bootstrap</p>

					      <div class="categories">Ruby on Rails</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://blog-on-rails-app.herokuapp.com">Check out the app!</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/example.jpeg" alt="" />
				     	</div>      	

						 <div class="description-box">
							<h4>Border Texter</h4>		      
							<p>This program allows you to text a border bridge name to a number created with the Twilio API, and it will text you back the current delay for that specific bridge.</p>
  
							<div class="categories">Node.js • Express.js • Twilio</div>			               
						 </div>
  
					   <div class="link-box">
						  <a href="https://github.com/dnkantor/border-texter">Check it out on Github!</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
					   </div>		        

				   </div> <!-- /modal-04 -->


	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->
		
	</section> <!-- /portfolio -->

	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							30
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							100
						</h3>

						<h5 class="stat-title">
							Happy People
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							15
						</h3>

						<h5 class="stat-title">
							Awards Received
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							120
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							1500
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							7200
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Drop me a quick line and I'll get back to you as soon as possible.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="https://formspree.io/dnkantor@gmail.com">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform" type="submit" >Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Thornhill, ON<br>
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>dnkantor@gmail.com<br>
				or<br>
				dkantor@uoguelph.ca
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: +1 (647) 719 9775<br>
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span>          	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>